* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --gray: #f6f7f8;
  --light_yellow: #ffdd2d;
  --blue: #336fee;
  --dark_yellow: #fcc521;
}
@media (max-width: 1023px) {
  .shapka_inside {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .front_img {
    width: 100%;
  }

  .frame2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 58px;
  }

  .img_720 {
    width: 100%;
    //height: 100%;
  }

  .box {
    grid-template-columns: 1fr;
  }
  .box_2 {
    grid-template-columns: 1fr;
  }
}

body {
  overflow-x: hidden;
  background: var(--gray);
}

.container {
  max-width: 1104px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__heading {
  display: flex;
  margin-top: 80px;
  //margin-left:224px;
  //margin-right:224px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 48px;
  text-align: center;
  font-feature-settings: 'liga' off;
  color: rgba(0, 0, 0, 0.8);

  align-self: center;
  flex-grow: 0;
}

.hero__text {
  display: flex;
  font-family: 'Roboto';
  margin-top: 24px;
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);

  align-self: center;
  flex-grow: 0;
}

.hero__button {
  //кнопка Получить
  margin-top: 56px;
  margin-bottom: 64px;
  display: block;
  width: 150px;
  height: 56px;
  background: var(--light_yellow);
  border-style: none; //убрали рамку у кнопки
  border-radius: 8px; //радиус закругления углов
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  padding: 16px 36px 16px 36px; //внутренность кнопки расширили
}
.hero__button:hover {
  //при наведении на кнопку, меняется курсор и цвет кнопки
  cursor: pointer;
  background: var(--dark_yellow);
  transition: all 300ms;
}

.hero__image {
  //margin-bottom: 56px;
  max-width: 1104px;
  max-height: 460px;
}

.frame {
  //к тексту
  //margin-top: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  //padding: 76px 224px 24px 224px;
  background: var(--gray);
  //width: 1360px;
  //height: 148px;
  padding: 40px 128px;
}

.frame__heading {
  //текст
  display: flex;
  //padding: 76px 224px 24px 224px;
  //margin-top:76px;
  //margin-bottom: 24px;
  // padding-top: 76px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 48px;
  text-align: center;
  font-feature-settings: 'liga' off;
  color: rgba(0, 0, 0, 0.8);
}

.section {
  //картинка и список
  display: flex;
  padding-top: 24px;
  max-width: 1104px;
  margin: auto;
  height: 408px;
  background: var(--gray);
}

.section__image {
  background: white;
  border-radius: 24px;
  max-width: 720px;
  max-height: 360px;
}

.section__list {
  width: 316px;
  margin-left: 68px;
  margin-top: 72px;
  list-style: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.8);
}
.section__list-item::before {
  content: '';
  width: 12px;
  height: 2px;
  margin-bottom: 4px;
  margin-right: 8px;
  border-radius: 1px;
  display: inline-block;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
}

.box {
  width: 1104px;
  gap: 48px;
  margin-left: auto;
  margin-right: auto;
}

//блоки 1,2,3
.block {
  //к тексту
  padding: 32px;
  background: white;
  border-radius: 24px;
}

.block__heading {
  //подзаголовок1
  margin-bottom: 16px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  font-feature-settings: 'liga' off;
  color: rgba(0, 0, 0, 0.8);
}
.block__paragraph {
  //текст1
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.8);
}

.block_h2 {
  margin-bottom: 12px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  font-feature-settings: 'liga' off;
  color: rgba(0, 0, 0, 0.8);
}

.block__list {
  width: 400px;
  list-style: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.8);
}
.block__list-item::before {
  content: '';
  width: 12px;
  height: 2px;
  margin-bottom: 4px;
  margin-right: 8px;
  border-radius: 1px;
  display: inline-block;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
}

.block__icon {
  margin-bottom: 44px;
}

.academ {
  //display: block;
  height: 36px;
  width: 36px;
  background-image: url('http://www.w3.org/2000/svg');
}

.card {
  position: relative;
  padding: 56px 32px 32px 32px;
  background: white;
  border-radius: 24px;
}

.card__number {
  position: absolute;
  top: -28px;
  transform: translateX(-50%);
  left: 50%;
  background: #333333;
  border-radius: 16px;
  width: 56px;
  height: 56px;
  padding: 12px 0px;
}
.card__text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  font-feature-settings: 'liga' off;
  color: #ffffff;
}
.card__paragraph {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}

.conteiner__footer {
  width: 1104px;
  height: 20px;
  margin: auto;
}

.footer {
  margin-top: 108px;
  border-top: 1px solid rgba(0, 0, 0, 0.54);
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.footer__text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.54);
}
