* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.shapka {
  background: #ffffff;
  filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.12));
}

.shapka__inside {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1104px;
  height: 64px;
  background: rgba(255, 255, 255, 0.005);
}

.shapka__navigation {
  margin-left: 48px;
  display: flex;
  list-style: none;
  flex-direction: row;
}

.shapka__link {
  margin-right: 24px;
  text-decoration: none;
  //padding: 22px 0 22px 0;
  //width: 85px;
  height: 64px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgba(0, 0, 0, 0.8);
}

.active {
  box-shadow: inset 0px -2px 0px #666666;
  color: rgba(0, 0, 0, 0.8);
}

.shapka__logo {
  display: block;
  height: 34px;
  width: 150px;
  background-image: url('https://www.cdn-tinkoff.ru/frontend-libraries/pfcore-static-assets/logos/main-logo.svg');
}

.login_enter {
  //войти и стрелочка
  display: flex;
  gap: 5px;
  align-items: center;
  margin-left: auto;
}

.enter_button {
  background: transparent;
  border: none;
  outline: none;
  display: flex;
  cursor: pointer;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  align-items: center;
  gap: 10px;
  color: var(--blue);
}
